// ==UserScript==
// @name Glotus Client [Moomoo.io]
// @author Murka
// @description The most advanced hack for moomoo.io
// @icon https://sploop.io/img/ui/favicon.png
// @version SCRIPT_VERSION
// @match *://moomoo.io/*
// @match *://*.moomoo.io/*
// @run-at document-start
// @grant GM_webRequest
// @license MIT
// @namespace https://greasyfork.org/users/919633
// ==/UserScript==
/* jshint esversion:6 */

/*
    Author: Murka
    Github: https://github.com/Murka007/Glotus-client
*/

GM_webRequest([
    { selector: { include: ["*cookie*", "*cloudflare*", "*ads*", "*jquery*", "*howler*", "*frvr-channel-web*", "*securepubads*"] }, action: "cancel" },
]);

